[PARSER]
    Name                docker
    Format              json
    Time_Key            time
    Time_Format         %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep           On
    Decode_Field_As     escaped_utf8 log

[PARSER]
    Name                json
    Format              json
    Time_Key            timestamp
    Time_Format         %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep           On
