[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

# 전체 로그 파일 읽기
[INPUT]
    Name              tail
    Path              logs/application.log
    Tag               app.logs
    Parser            json
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

# 에러 로그 파일 읽기
[INPUT]
    Name              tail
    Path              logs/error.log
    Tag               app.errors
    Parser            json
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

# 로그 필터링 및 추가 정보 설정
[FILTER]
    Name                modify
    Match               app.*
    Add                 service week14_board_backend
    Add                 env local

# 로컬 로그 수신 서버로 전송 (배치 API)
[OUTPUT]
    Name              http
    Match             app.*
    Host              localhost
    Port              3001
    URI               /api/v1/logs/batch
    Format            json
    json_date_key     timestamp
    json_date_format  iso8601
